In [1]:
import pandas as pd

# hdb

In [4]:
hdb = pd.read_csv("Datasets/addresses_hdb.csv")
hdb.head()

,QUERY,SEARCHVAL,BLK_NO,ROAD_NAME,BUILDING,ADDRESS,POSTAL,X,Y,LATITUDE,LONGITUDE
0,309 ANG MO KIO AVE 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,216 ANG MO KIO AVE 1,ANG MO KIO 22,216,ANG MO KIO AVENUE 1,ANG MO KIO 22,216 ANG MO KIO AVENUE 1 ANG MO KIO 22 SINGAPOR...,560216,28911.052240,38692.616791,1.366197,103.841505
2,211 ANG MO KIO AVE 3,211 ANG MO KIO AVENUE 3 SINGAPORE 560211,211,ANG MO KIO AVENUE 3,NIL,211 ANG MO KIO AVENUE 3 SINGAPORE 560211,560211,28929.037930,39024.361187,1.369197,103.841667
3,202 ANG MO KIO AVE 3,OCBC ANG MO KIO AVE 3,202,ANG MO KIO AVENUE 3,OCBC ANG MO KIO AVE 3,202 ANG MO KIO AVENUE 3 OCBC ANG MO KIO AVE 3 ...,560202,29246.064307,38942.598706,1.368458,103.844515
4,235 ANG MO KIO AVE 3,PCF SPARKLETOTS PRESCHOOL @ YIO CHU KANG BLK 2...,235,ANG MO KIO AVENUE 3,PCF SPARKLETOTS PRESCHOOL @ YIO CHU KANG BLK 2...,235 ANG MO KIO AVENUE 3 PCF SPARKLETOTS PRESCH...,560235,28353.079092,38761.925903,1.366824,103.836491

In [10]:
hdb.shape

(9825, 11)

In [6]:
hdb_convert = hdb[["QUERY", "LATITUDE", "LONGITUDE"]]
hdb_convert.head()

                  QUERY  LATITUDE   LONGITUDE
0  309 ANG MO KIO AVE 1       NaN         NaN
1  216 ANG MO KIO AVE 1  1.366197  103.841505
2  211 ANG MO KIO AVE 3  1.369197  103.841667
3  202 ANG MO KIO AVE 3  1.368458  103.844515
4  235 ANG MO KIO AVE 3  1.366824  103.836491

In [7]:
hdb_convert.dropna(inplace=True)
hdb_convert.head()

/var/folders/fm/r45pd3w141dg56rt5cl8mht80000gn/T/ipykernel_7461/1998623441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hdb_convert.dropna(inplace=True)

                  QUERY  LATITUDE   LONGITUDE
1  216 ANG MO KIO AVE 1  1.366197  103.841505
2  211 ANG MO KIO AVE 3  1.369197  103.841667
3  202 ANG MO KIO AVE 3  1.368458  103.844515
4  235 ANG MO KIO AVE 3  1.366824  103.836491
5  232 ANG MO KIO AVE 3  1.368346  103.837196

In [9]:
hdb_convert.shape

(9688, 3)

In [12]:
hdb_convert.to_json("json/hdb.json", orient='records')

# Private

In [14]:
private = pd.read_csv("Datasets/addresses.csv")
private.head()

,QUERY,SEARCHVAL,BLK_NO,ROAD_NAME,BUILDING,ADDRESS,POSTAL,X,Y,LATITUDE,LONGITUDE
0,THE TRUMPS JALAN KEMBANGAN,THE TRUMPS,1,JALAN KEMBANGAN,THE TRUMPS,1 JALAN KEMBANGAN THE TRUMPS SINGAPORE 419154,419154,36921.990442,33587.440681,1.320026,103.913487
1,PARC RIVIERA WEST COAST VALE,PARC RIVIERA,101,WEST COAST VALE,PARC RIVIERA,101 WEST COAST VALE PARC RIVIERA SINGAPORE 126753,126753,19024.308232,33674.972542,1.320818,103.752667
2,D'LEEDON LEEDON HEIGHTS,D'LEEDON,1,LEEDON HEIGHTS,D'LEEDON,1 LEEDON HEIGHTS D'LEEDON SINGAPORE 267939,267939,24547.934373,33152.108590,1.316090,103.802300
3,368 THOMSON THOMSON ROAD,368 THOMSON,368,THOMSON ROAD,368 THOMSON,368 THOMSON ROAD 368 THOMSON SINGAPORE 298127,298127,28963.769352,34368.535391,1.327091,103.841979
4,ONE LEICESTER LEICESTER ROAD,ONE LEICESTER,1,LEICESTER ROAD,ONE LEICESTER,1 LEICESTER ROAD ONE LEICESTER SINGAPORE 358828,358828,31788.154820,34627.234667,1.329431,103.867357

In [15]:
private = private [["QUERY", "LATITUDE", "LONGITUDE"]]
private.head()

                          QUERY  LATITUDE   LONGITUDE
0    THE TRUMPS JALAN KEMBANGAN  1.320026  103.913487
1  PARC RIVIERA WEST COAST VALE  1.320818  103.752667
2       D'LEEDON LEEDON HEIGHTS  1.316090  103.802300
3      368 THOMSON THOMSON ROAD  1.327091  103.841979
4  ONE LEICESTER LEICESTER ROAD  1.329431  103.867357

In [16]:
private.to_json("json/private.json", orient="records")

# School

In [ ]:
school = pd.read_csv(Datasets/)